央视网消息：1月4日，据中国驻柬埔寨大使馆消息，近期，媒体报道称一中国女子流落柬埔寨街头。中国驻柬使馆得知这一消息后，立即联系柬埔寨警方等多个部门及当地热心人士了解核实有关情况，积极寻找当事人下落。经连日查询，2026年1月3日下午，驻柬使馆驻西哈努克领办在西哈努克市一家医院找到该吴姓女子。该女子当时身体状况很差，领办当即协调将其转送至另一家医院救治。据吴反映，其受“高薪工作”诱惑来柬，后流落街头。目前，该女子身体状况有所好转，领办已联系其家属来柬办理接其回国事宜。
中国驻柬使馆再次提醒广大中国公民：所谓海外“高薪招聘”信息，很多涉及网赌电诈、黄赌毒等灰黑产业，一旦身陷其中，极易遭到非法拘禁、暴力虐待，甚至面临生命危险。切勿轻易听信传言，以自身安全甚至生命为代价铤而走险。如发现本人或身边人员受到电诈、非法拘禁等威胁，请尽快向中柬两国警方报警，并联系中国驻柬使馆寻求协助。
************************************
柬埔寨报警求助方式：
匪警：117
医疗急救：119
火警：666
卫生部：115
国家警察总署外国人求助热线：031-2012345/031-6012345
柬副首相兼内政大臣团队中国公民专用求助微信号：+855092686969
国家警察总署官方脸书：GeneralCommissariatofNationalPolice,网址：https://www.facebook.com/cambodiapolice
国家警察总署电诈报警平台网址：http://hotline.police.gov.kh
移民总局外国人服务热线：068-386699、078-386699、087-386699
暹粒外国人报警热线：031-3749851
暹粒旅游警察热线：012-40242465
西港警察局中文求助热线：011-506677,011-516677
驻柬使馆24小时领事保护与协助电话：023-210206，中国公民领事保护、侨务工作咨询邮箱：phnom-penh_lb@csm.mfa.gov.cn
驻柬使馆驻暹粒领事办公室24小时领事保护与协助电话：078-946178，邮箱：consulate_sr@mfa.gov.cn
（暹粒领办领区范围：暹粒省、磅通省、柏威夏省、奥多棉吉省、班迭棉吉省、马德望省）
驻柬使馆驻西哈努克领事办公室24小时领事保护与协助电话：061-983749，邮箱：consulate_shv@mfa.gov.cn
（西哈努克领办领区范围：西哈努克省、国公省、贡布省、白马省）
外交部全球领事保护与服务应急呼叫中心电话：+86-10-12308或+86-10-65612308