北京时间12月7日，2026年美加墨世界杯赛程公布，揭幕战将于当地时间6月11日在墨西哥城进行，由东道主墨西哥对阵南非。决赛将在当地时间7月19日举行，比赛场地是大都会人寿体育场（纽约/新泽西）。
小组赛赛程
（时间均为夏令时的美国东部时间）
A组赛程
第1轮 墨西哥vs南非：6月11日，15:00，墨西哥城
第1轮 韩国vs欧洲附加赛D组胜者：6月11日，22:00，瓜达拉哈拉
第2轮 欧洲附加赛D组胜者vs南非：6月18日，12:00，亚特兰大
第2轮 墨西哥vs韩国：6月18日，21:00，瓜达拉哈拉
第3轮 欧洲附加赛D组胜者vs墨西哥：6月24日，21:00，墨西哥城
第3轮 南非vs韩国：6月24日，21:00，蒙特雷
B组赛程
第1轮 加拿大vs欧洲附加赛A组胜者：6月12日，15:00，多伦多
第1轮 卡塔尔vs瑞士：6月13日，15:00，旧金山湾区
第2轮 瑞士vs欧洲附加赛A组胜者：6月18日，15:00，洛杉矶
第2轮 加拿大vs卡塔尔：6月18日，18:00，温哥华
第3轮 瑞士vs加拿大：6月24日，15:00，温哥华
第3轮 欧洲附加赛A组胜者vs卡塔尔：6月24日，15:00，西雅图
C组赛程
第1轮 巴西vs摩洛哥：6月13日，18:00，纽约/新泽西
第1轮 海地vs苏格兰：6月13日，21:00，波士顿
第2轮 苏格兰vs摩洛哥：6月19日，18:00，波士顿
第2轮 巴西vs海地：6月19日，21:00，费城
第3轮 苏格兰vs巴西：6月24日，18:00，迈阿密
第3轮 摩洛哥vs海地：6月24日，18:00，亚特兰大
D组赛程
第1轮 美国vs巴拉圭：6月12日，21:00，洛杉矶
第1轮 澳大利亚vs欧洲附加赛C组胜者：6月13日，00:00，温哥华
第2轮 欧洲附加赛C组胜者vs巴拉圭：6月19日，00:00，旧金山湾区
第2轮 美国vs澳大利亚：6月19日，15:00，西雅图
第3轮 欧洲附加赛C组胜者vs美国：6月25日，22:00，洛杉矶
第3轮 巴拉圭vs澳大利亚：6月25日，22:00，旧金山湾区
E组赛程
第1轮 德国vs库拉索：6月14日，13:00，休斯敦
第1轮 科特迪瓦vs厄瓜多尔：6月14日，19:00，费城
第2轮 德国vs科特迪瓦：6月20日，16:00，多伦多
第2轮 厄瓜多尔vs库拉索：6月20日，20:00，堪萨斯城
第3轮 厄瓜多尔vs德国：6月25日，16:00，纽约/新泽西
第3轮 库拉索vs科特迪瓦：6月25日，16:00，费城
F组赛程
第1轮 荷兰vs日本：6月14日，16:00，达拉斯
第1轮 欧洲附加赛B组胜者vs突尼斯：6月14日，22:00，蒙特雷
第2轮 荷兰vs欧洲附加赛B组胜者：6月20日，13:00，休斯敦
第2轮 突尼斯vs日本：6月20日，00:00，蒙特雷
第3轮 日本vs欧洲附加赛B组胜者：6月25日，19:00，达拉斯
第3轮 突尼斯vs荷兰：6月25日，19:00，堪萨斯城
G组赛程
第1轮 伊朗vs新西兰：6月15日，21:00，洛杉矶
第1轮 比利时vs埃及：6月15日，15:00，西雅图
第2轮 比利时vs伊朗：6月21日，15:00，洛杉矶
第2轮 新西兰vs埃及：6月21日，21:00，温哥华
第3轮 埃及vs伊朗：6月26日，23:00，西雅图
第3轮 新西兰vs比利时：6月26日，23:00，温哥华
H组赛程
第1轮 西班牙vs佛得角：6月15日，12:00，亚特兰大
第1轮 沙特阿拉伯vs乌拉圭：6月15日，18:00，迈阿密
第2轮 西班牙vs沙特阿拉伯：6月21日，12:00，亚特兰大
第2轮 乌拉圭vs佛得角：6月21日，18:00，迈阿密
第3轮 佛得角vs沙特阿拉伯：6月26日，20:00，休斯敦
第3轮 乌拉圭vs西班牙：6月26日，20:00，瓜达拉哈拉
I组赛程
第1轮 法国vs塞内加尔：6月16日，15:00，纽约/新泽西
第1轮 洲际附加赛2组胜者vs挪威：6月16日，18:00，波士顿
第2轮 法国vs洲际附加赛2组胜者：6月22日，17:00，费城
第2轮 挪威vs塞内加尔：6月22日，20:00，纽约/新泽西
第3轮 挪威vs法国：6月26日，15:00，波士顿
第3轮 塞内加尔vs洲际附加赛2组胜者：6月26日，15:00，多伦多
J组赛程
第1轮 阿根廷vs阿尔及利亚：6月16日，21:00，堪萨斯城
第1轮 奥地利vs约旦：6月16日，00:00，旧金山湾区
第2轮 阿根廷vs奥地利：6月22日，13:00，达拉斯
第2轮 约旦vs阿尔及利亚：6月22日，23:00，旧金山湾区
第3轮 阿尔及利亚vs奥地利：6月27日，22:00，堪萨斯城
第3轮 约旦vs阿根廷：6月27日，22:00，达拉斯
K组赛程
第1轮 葡萄牙vs洲际附加赛1组胜者：6月17日，13:00，休斯敦
第1轮 乌兹别克斯坦vs哥伦比亚：6月17日，22:00，墨西哥城
第2轮 葡萄牙vs乌兹别克斯坦：6月23日，13:00，休斯敦
第2轮 哥伦比亚vs洲际附加赛1组胜者：6月23日，22:00，瓜达拉哈拉
第3轮 哥伦比亚vs葡萄牙：6月27日，19:30，迈阿密
第3轮 洲际附加赛1组胜者vs乌兹别克斯坦：6月27日，19:30，亚特兰大
L组赛程
第1轮 英格兰vs克罗地亚：6月17日，16:00，达拉斯
第1轮 加纳vs巴拿马：6月17日，19:00，多伦多
第2轮 英格兰vs加纳：6月23日，16:00，波士顿
第2轮 巴拿马vs克罗地亚：6月23日，19:00，多伦多
第3轮 巴拿马vs英格兰：6月27日，17:00，纽约/新泽西
第3轮 克罗地亚vs加纳：6月27日，17:00，费城
淘汰赛赛程
美加墨世界杯日程表