央视网消息：1月16日，中国驻印尼大使馆发布提醒：近期，接连发生多起涉及我公民在印尼巴布亚、西加里曼丹、中苏拉威西等地涉嫌参与“非法采金”或卷入金矿纠纷等案件，造成人身和财产损失。
印尼政府严厉打击非法采金行为，持续强力执法。印尼法律规定，外国公民以任何个人形式从事勘探、开采、加工、球磨、买卖矿石，都被视为非法采金，会同时触犯矿业、移民、林业与环境等法律法规，将面临最高5年监禁与最高1000亿印尼盾的罚款。此外，采金行业各方势力错综复杂，具有极大不确定性，安全风险极高，切勿轻信“已经摆平各方”“背后有人撑腰”等煽惑。
中国驻印尼使领馆提醒中国公民，务必遵守印尼法律法规，切勿铤而走险参与勘探、开采、加工、球磨、转运贩卖等非法采金及参与“民间金矿点”“合作采金点”等一切相关活动，避免给自身带来严重的人身安全和财产损失。
【联系电话】
印尼报警电话：+62-110
印尼急救电话：+62-119
外交部全球领事保护与服务应急热线：
+86-10-12308 / 65612308
驻印尼使馆领事保护与协助电话：
+62-21-5764135
驻泗水总领馆领事保护与协助电话：
+62-31-5678284
驻棉兰总领馆领事保护与协助电话：
+62-8116137652
驻登巴萨总领馆领事保护与协助电话：
+62-361-239902