央视网消息：中国驻俄罗斯大使馆2月20日发文称，鉴于今年入冬以来接连发生多起中国游客因旅游车辆在冰面倾覆造成人员伤亡、高山滑雪导致失联迷路等情况，中国驻俄罗斯大使馆已于2月5日向来俄中国游客发出安全提醒。
近日，近50名中国游客在俄罗斯北极旅游热点地区摩尔曼斯克遭遇罕见暴风雪滞留在偏远地区，导致出行计划受阻，在中国驻圣彼得堡总领馆和俄方共同协助下得以解困。2月20日，载有8名中国游客的车辆在贝加尔湖冰面行驶时因冰裂沉湖，造成重大人员伤亡。中国驻伊尔库茨克总领馆于事发后第一时间启动应急机制，紧急联系俄方全力施救，共同做好善后处置工作。
中国驻俄罗斯大使馆再次提醒来俄中国游客务必高度重视旅行期间安全问题，选择正规旅行社和有资质的运营车辆，严格遵守俄方有关管理规定，避免任何违规操作、冒险行为和极端恶劣天气下出行，务必进一步提高警惕、加强防范、科学应对，确保涉冰雪旅游活动安全顺畅。遇到危险或出现意外突发情况，应尽快向当地报警救助，并与中国驻俄使领馆取得联系。
俄罗斯报警电话：102
俄罗斯紧急医疗救助电话：103
俄罗斯救援电话：112
外交部全球领事保护与服务应急热线（24小时）：+86-10-12308或+86-10-65612308
驻俄罗斯使馆领事保护电话：0074999518661
驻圣彼得堡总领馆领事保护电话：0078127137605
驻哈巴罗夫斯克总领馆领事保护电话：0074212340572
驻叶卡捷琳堡总领馆领事保护电话：0079221509999
驻伊尔库茨克总领馆领事保护电话：0079647301058
驻符拉迪沃斯托克总领馆领事保护电话：0079020780873
驻喀山总领馆领事保护电话：0079172734789