央视网消息：中国驻俄罗斯大使馆2月5日发文称，俄罗斯正值隆冬季节。近期，中国驻俄罗斯使馆接连获悉中国游客因旅游车辆在冰面倾覆伤亡、高山滑雪失联迷路等情况。春节将至，使馆提醒中国游客提高警惕、加强防范，确保涉冰雪活动安全。
一、关注当地天气。出行时须密切关注当地天气变化和道路交通状况，提前做好应对极端天气准备，备足防寒衣物。
二、选择正规旅行社。出行要选择正规旅行社，注意查看地接旅行社和运营车辆资质，行驶过程中务必系好安全带。如与旅行社发生纠纷，注意留存证据，以便通过法律手段依法维权。
三、小心谨慎驾车。行车安全无小事。如选择在当地自驾出行，务必选择合法合规租车公司，行前检查好车况，安装防滑轮胎。选择正规道路出行，切勿在未开放的冰面道路行驶，保持必要车距。遵守俄交通法规，严禁违规超车、疲劳驾驶、酒后驾车等危险行为。
四、掌握救生必备常识。临行前根据计划旅游项目，向专业机构或通过网络等渠道了解必备救生常识。遇到危险时保持冷静，科学自救，同时尽快向当地报警求助，并与使领馆取得联系。
俄罗斯报警电话：102
俄罗斯紧急医疗救助电话：103
俄罗斯救援电话：112
外交部全球领事保护与服务应急热线（24小时）：+86-10-12308或+86-10-65612308
驻俄罗斯使馆领事保护电话：0074999518661
驻圣彼得堡总领馆领事保护电话：0078127137605
驻哈巴罗夫斯克总领馆领事保护电话：0074212340572
驻叶卡捷琳堡总领馆领事保护电话：0079221509999
驻伊尔库茨克总领馆领事保护电话：0079647301058
驻符拉迪沃斯托克总领馆领事保护电话：0079020780873
驻喀山总领馆领事保护电话：0079172734789