2月28日，美国、以色列对伊朗发动军事行动。外交部和中国驻伊朗使领馆提醒在伊朗中国公民密切关注形势变化，加强自身安全防范，尽快通过适当方式撤离至安全地区。
据掌握，目前以下撤离通道可通行。
一、陆路入境阿塞拜疆：阿斯塔拉口岸，通行时间9:00—16:00，持中国护照免签入境
二、陆路入境亚美尼亚：阿加拉克口岸，持中国护照免签入境
三、陆路入境土耳其：凡省、阿勒、哈卡里口岸，持中国护照免签入境
四、陆路入境伊拉克：沙拉姆切口岸，需提前办理电子签证或在口岸办理临时签证
上述信息仅供参考，具体通行条件以实际情况为准。中国驻伊朗及其周边国家使领馆将为中国公民转移撤离提供必要协助。
联系方式
外交部全球领事保护与服务应急热线（24小时）：
+86-10-12308
+86-10-65612308
驻伊朗使馆领事保护与协助电话：
+98-9122176035
驻阿巴斯总领馆领事保护与协助电话：
+98-9914240393
驻阿塞拜疆使馆领事保护与协助电话：
+994-502624468
驻亚美尼亚使馆领事保护与协助电话：
+374-99308908
驻土耳其使馆领事保护与协助电话：
+90-5388215530
驻伊斯坦布尔总领馆领事保护与协助电话：
+90-5313389459
驻伊拉克使馆领事保护与协助电话：
+964-7901912315
驻巴士拉总领馆领事保护与协助电话：
+964-7858618940