央视网消息：据“中国驻日本大使馆”微信公众号消息，据日本媒体报道，1月29日晚，1名中国公民在东京上野附近遭到催泪瓦斯袭击，其与4名同伴所持行李箱被劫走。此案疑犯仍在逃。中国驻日本大使馆已向日本警方提出交涉，要求日方尽快破案，切实保护在日中国公民生命财产安全。
中国驻日本大使馆再次提醒中国公民近期避免前往日本，提醒已在日中国公民密切关注当地治安形势，提高安全防范意识，加强自我保护。如遇紧急情况，请及时报警并联系驻日使领馆寻求协助。
※日本紧急求助电话：110（警察）、119（急救、消防）、118（海上事故、海难）
外交部全球领事保护与服务应急热线（24小时）：
+86-10-12308、+86-10-65612308
驻日本大使馆领事保护与协助电话：+81-3-6450-2195
驻大阪总领馆领事保护与协助电话：+81-6-6445-9427
驻福冈总领馆领事保护与协助电话：+81-92-753-6483
驻札幌总领馆领事保护与协助电话：+81-11-513-5335
驻长崎总领馆领事保护与协助电话：+81-95-849-3311
驻名古屋总领馆领事保护与协助电话：+81-52-932-1036
驻新潟总领馆领事保护与协助电话：+81-25-228-8888