央视网消息：据“中国驻菲律宾大使馆”微信公众号消息，近期，菲律宾台风多发，全国已进入灾难状态。据菲国家气象局预报，台风“凤凰”将于11月10日（星期一）前后登陆吕宋岛中北部，包括大马尼拉地区在内多地将出现强降雨，并可能导致洪涝、山体滑坡等灾害（菲国家气象局最新台风路径链接：https://www.pagasa.dost.gov.ph/）。
中国驻菲律宾使领馆特此提醒在菲同胞做好安全防范，确保生命财产安全。
一、密切关注当地气象信息、风暴和暴雨预警，注意防范大风、强降水及其可能引发的洪涝、地质灾害。台风过境期间尽量不外出，避免前往山区、河道、海岛等高危区域进行户外或涉水活动。
二、做好居家防灾准备，检查住所门窗密封及水、电设施运转情况，视情采取防灾加固措施，确保通信畅通并做好食物、水、药品、照明设施等应急储备。
三、如近期有出行计划，请密切关注交通、航班信息，提前做好行程安排。
如遇紧急情况，请联系：
菲律宾报警急救电话：911
菲律宾红十字会急救电话：143
中国驻菲律宾使馆领保协助电话：0063-2-82311033
中国驻宿务总领馆领保协助电话：0063-32-3430008
中国驻拉瓦格领馆领保协助电话：0063-9178051226
中国驻达沃总领馆领保协助电话：0063-9271304354
外交部全球领事保护与服务应急热线（24小时）：0086-10-12308或0086-10-65612308