央视网消息：1月8日，据中国驻胡志明市总领事馆网站消息，近期，我馆领区内发生多起涉及中国公民的旅游纠纷。为保障您的合法权益，中国驻胡志明市总领馆提醒计划赴越旅游的中国公民注意：
一、购物消费擦亮双眼。在越购物请务必问清价格，确认货币单位，理性议价。购买高价商品时选择有资质的正规商店并索要完整票据。餐厅就餐时预先确认菜品价格，避免遭遇“宰客”。
二、注意人身财产安全。越南街道摩托车较多，请时刻保持安全意识，注意交通安全。看管好手机、钱包、护照等贵重物品。如丢失物品，请就近向越南公安机关报案。
三、选择正规旅游机构。选择具有正规资质、信誉良好的旅行社并签订合同，谨防“低价游”“免费游”等陷阱。如遇纠纷请保留好相关证据，与商家或旅行社沟通时保持冷静，合法维权。
相关联系方式：
越南报警电话：0084-113；
越南急救电话：0084-115；
外交部全球领保与服务应急呼叫中心电话：+86-10-12308或+86-10-65612308；
中国驻胡志明市总领事馆领事保护与协助电话：0084-908002226；
中国驻越南使馆领事保护与协助电话：0084-24-39331000；
中国驻岘港总领事馆领事保护与协助电话：0084-905580010。