央视网消息：据“领事直通车”微信公众号消息，近段时间以来，日本社会治安不靖，针对中国公民违法犯罪案件多发。部分地区连续发生地震，造成人员受伤，日本政府已就后续地震发出警告。中国公民在日本面临严重安全威胁。
农历春节临近，外交部和中国驻日本使领馆提醒中国公民近期避免前往日本，提醒已在日中国公民密切关注当地治安形势，以及地震和次生灾害预警信息，提高安全防范意识，加强自我保护。如遇紧急情况，请及时报警并联系驻日使领馆寻求协助。
联系方式
日本紧急求助电话：119（急救、消防）、110（警察）、118（海上事故、海难）
外交部全球领事保护与服务应急热线（24小时）：
+86-10-12308
+86-10-65612308
中国驻日本使领馆领事保护与协助电话：
驻日本大使馆领事保护与协助电话：
+81-3-6450-2195
驻大阪总领馆领事保护与协助电话：
+81-6-6445-9427
驻福冈总领馆领事保护与协助电话：
+81-92-753-6483
驻札幌总领馆领事保护与协助电话：
+81-11-513-5335
驻长崎总领馆领事保护与协助电话：
+81-95-849-3311
驻名古屋总领馆领事保护与协助电话：
+81-52-932-1036
驻新潟总领馆领事保护与协助电话：
+81-25-228-8888