12月11日，中国驻日本大使馆发布关于提醒在日中国公民进行“海外公民登记”的通知，全文如下：
日本是自然灾害多发国家。12月8日夜，日本青森县附近海域发生7.6级地震和多次余震，太平洋沿岸有关地区发布海啸预警。据日本媒体报道，日本政府专家会议将于近期公布东京直下型地震最新损失预测概要，如果东京发生7.3级地震，将造成18000人死亡和83万亿日元损失。
为有效保护在日中国公民人身安全，进一步帮助在日中国公民更好获得领事保护与服务，外交部“中国领事”APP推出“海外公民登记”功能模块并已全面上线。中国驻日本大使馆提醒在日中国公民：
请积极下载“中国领事”APP或通过“中国领事”微信小程序参与登记。根据自己在日居住地址选择相应都道府县，填写相关信息完成登记。请确保所填个人信息真实、准确、完整，所填信息将受到严格保护。中国驻日本使领馆将根据信息登记情况，有针对性地推送安全信息，为在日中国公民提供及时、有效的领事保护与协助。
特别注意：
“海外公民登记”不会要求您提供银行账户等个人信息，更不会要求转账汇款，请大家切实提高安全防范意识。
如遇紧急状况，请及时向当地警方报警并与中国驻日本使领馆联系寻求协助。
请扫描下载手机应用或进入小程序：
△“中国领事”APP（左），“中国领事”微信小程序（右）
请点击首页“海外公民登记”进行填报：
△“中国领事”APP及微信小程序首页
日本紧急求助电话：110（警察）、118（海上事故、海难）、119（消防、急救）
外交部全球领事保护与服务应急热线（24小时）：+86-10-12308，+86-10-65612308
驻日本大使馆领事保护与协助电话：+81-3-6450-2195
驻大阪总领馆领事保护与协助电话：+81-6-6445-9427
驻福冈总领馆领事保护与协助电话：+81-92-753-6483
驻札幌总领馆领事保护与协助电话：+81-11-513-5335
驻长崎总领馆领事保护与协助电话：+81-95-849-3311
驻名古屋总领馆领事保护与协助电话：+81-52-932-1036
驻新潟总领馆领事保护与协助电话：+81-25-228-8888
（总台记者 何欣蕾）