央视网消息：据领事直通车，12月8日以来，日本本州东部附近海域连续发生多起地震，最大震级达7.5级。目前，地震造成多人受伤，日本多地已观测到海啸，超10万人接到避难指示。日本有关部门公告称，后续或有更大地震。
外交部和中国驻日本使领馆提醒中国公民近期避免前往日本，在日同胞密切关注地震及次生灾害预警信息，遵循当地避难指令，加强自身安全防范，远离海边等高风险地区。如遇紧急情况，请及时报警并联系驻日使领馆寻求协助。
日本紧急求助电话：119（急救、消防）、110（警察）、118（海上事故、海难）
外交部全球领事保护与服务应急热线（24小时）：
+86-10-12308
+86-10-65612308
中国驻日本使领馆领事保护与协助电话：
驻日本使馆领事保护与协助电话：
+81-3-6450-2195
驻大阪总领馆领事保护与协助电话：
+81-6-6445-9427
驻福冈总领馆领事保护与协助电话：
+81-92-753-6483
驻札幌总领馆领事保护与协助电话：
+81-11-513-5335
驻长崎总领馆领事保护与协助电话：
+81-95-849-3311
驻名古屋总领馆领事保护与协助电话：
+81-52-932-1036
驻新潟总领馆领事保护与协助电话：
+81-25-228-8888