央视网消息：据中国驻日本大使馆公众号消息，日本部分地区冬季降雪量大，特别是北海道、东北地区、北陆地区等“豪雪地带”经常出现暴风雪等恶劣天气，行车条件差、危险性高。近日，日本关越高速公路群马县水上町路段发生重大交通事故，造成严重生命和财产损失。中国驻日本大使馆提醒在日中国公民冬季驾车出行加强防范意识，做好行前准备，遵守交通规则，维护自身安全。
一、做好行前规划在日本驾驶机动车必须持有日本驾照或有效国际驾照。仅持有中国驾照或驾照翻译件不能在日本驾车。租车时请务必选择正规机构，购买保险。出行前请关注天气预报，合理规划时间和路线，避开自然条件恶劣的高风险地区。
二、预装防滑设备使用普通轮胎在雪路上行驶有违日本道路交通法，可被处最高7000日元罚金。赴降雪地区前应及时提前更换雪地胎、准备防滑链，随时留意胎压情况，及时检查车辆在寒冷条件下的制动性能。
三、小心谨慎驾驶行车时请务必放慢车速，保持安全车距，避免急刹车。如遇极端天气应及时打开雾灯、双闪灯减速慢行或靠边停车。如遇交通事故，请沉着冷静应对，首先确保人身安全，及时报警，并妥善留存证据。
日本国土交通省“豪雪地带”信息：https://www.mlit.go.jp/kokudoseisaku/chisei/gousetsuportal_home.html
日本紧急求助电话：110（警察）、119（消防、急救）
外交部全球领事保护与服务应急热线（24小时）：+86-10-12308、+86-10-65612308
驻日本大使馆领事保护与协助电话：+81-3-6450-2195
驻大阪总领馆领事保护与协助电话：+81-6-6445-9427
驻福冈总领馆领事保护与协助电话：+81-92-753-6483
驻札幌总领馆领事保护与协助电话：+81-11-513-5335
驻长崎总领馆领事保护与协助电话：+81-95-849-3311
驻名古屋总领馆领事保护与协助电话：+81-52-932-1036
驻新潟总领馆领事保护与协助电话：+81-25-228-8888