△土耳其伊斯坦布尔（资料图）
当地时间2026年1月9日，中国驻土耳其大使馆发布关于土耳其对持普通护照中国公民免签的提示。
2026年1月2日起，土耳其对以旅游、过境为目的的持普通护照中国公民实施免签政策。中国游客可在任意180天内，在土耳其累计停留不超过90天。为确保中国游客顺利来土，中国驻土耳其使领馆温馨提示如下：
一、入境证件材料要求：确保护照有效期不少于6个月且有空白签证页。提前准备好纸质往返机票、酒店订单、行程单、实体信用卡（或旅游资金证明）等，以备入境时被抽查。
二、免签适用范围：免签政策仅适用于旅游、过境目的，如系来土工作、学习等，须提前向土方申请相应种类签证。
三、逾期逗留处罚：根据土耳其相关法律规定，逾期逗留将被罚款，并可能在一定期限内被禁止入境土耳其。
四、其他注意事项：提前准备护照信息页复印件并拍照留存，以备护照丢失时补办证件等使用。在土期间，请遵守当地法律法规和风俗习惯。遇突发情况，请根据实际需要及时与相关部门联系。
土耳其紧急热线：112（含急救、报警、火警等）
土耳其112紧急呼叫中心在线报案：https://ihbar.ng112.gov.tr/en
土耳其移民管理局出入境咨询电话：157或+90-312-1571122
土耳其报警电话：155（城市地区警察管辖）/156（农村地区宪兵管辖）
土耳其旅游警察：+90-212-5274503
驻土耳其使馆领事保护与协助电话：+90-5388215530
驻伊斯坦布尔总领馆领事保护与协助电话：+90-5313389459
外交部全球领事保护与服务应急热线（24小时）：+86-10-12308或+86-10-65612308
（总台记者 陈慧慧）