1月26日，国航、东航、南航三大航司以及山航、厦航、上航等多家航司，再次发布关于日本相关航线客票特殊处理的通告，符合适用条件的客票免退改政策延至今年10月24日。
国航
适用条件
客票同时满足以下三点：
在2026年1月26日12时（含）前购买或换开产生新票号的国航999开头的客票（包括里程奖励客票）；
客票未使用行程涉及旅行日期为2026年3月29日（含）至2026年10月24日（含）之间东京、大阪、名古屋、福冈、仙台、广岛、札幌、冲绳进出港的国航实际承运航班和挂CA航班号的代码共享航班；
在2026年1月26日0时（含）以后申请客票变更或退票（以取消客票订座时间为准）。
东航
适用条件
东航781客票填开的国际、地区或国内航班。客票中至少含有一段未使用的涉及日本进港、出港或经停航班（包括东航或其他航空公司航班），航班起飞日期在2026年3月29日（含）至2026年10月24日（含），同一客票内的其他未使用航段日期不限。
出票日期或换开日期：2026年1月26日12:00（含）之前。
取消行程日期：本规定适用于2026年1月26日（含）至航班计划起飞时刻之前取消行程的旅客。航班计划起飞时刻之后取消行程及2026年1月25日（含）之前取消行程的旅客不适用本规定。
南航
适用条件
适用客票：2026年1月26日12:00（含）前购买或换开的南航784开头的客票，且客票未使用行程涉及旅行日期在2026年3月29日（含）至2026年10月24日（含）之间的日本进、出港（含经停）南航实际承运航班或使用CZ航班号的代码共享航班。
山航
适用条件
客票同时满足以下三点：
在2026年1月26日12时（含）前购买或换开产生新票号的山航324开头的客票（包括里程奖励客票）；
客票未使用行程涉及旅行日期为2026年3月29日（含）至2026年10月24日（含）之间大阪进出港的山航实际承运航班和挂SC航班号的代码共享航班；
在2026年1月26日0时（含）以后申请客票变更或退票（以取消客票订座时间为准）。
厦航
适用条件
适用客票：2026年1月26日12:00（含）前购买或换开的厦航731开头的客票，且客票未使用行程涉及旅行日期在2026年3月29日（含）至2026年10月24日（含）之间的日本进、出港（含经停）厦航实际承运航班或使用MF航班号的代码共享航班。
上航
适用条件
781客票填开的国际、地区或国内航班。客票中至少含有一段未使用的涉及日本进港、出港或经停航班（包括上航或其他航空公司航班），航班起飞日期在2026年3月29日（含）至2026年10月24日（含），同一客票内的其他未使用航段日期不限。
出票日期或换开日期：2026年1月26日12:00（含）之前。
取消行程日期：本规定适用于2026年1月26日（含）至航班计划起飞时刻之前取消行程的旅客。航班计划起飞时刻之后取消行程及2026年1月25日（含）之前取消行程的旅客不适用本规定。
川航
适用条件
客票同时满足以下三点：
在2026年1月26日15:00（含）之前使用876票证填开或换开的客票（包括里程兑免客票）；
旅行日期为2026年3月29日（含）至2026年10月24日（含）之间的客票，客票未使用行程涉及日本进出港川航实际承运航班及使用3U航班号的代码共享航班；
在2026年1月26日0时（含）以后申请客票变更或退票。
此前，多家航司已于2025年11月15日发布日本航线客票处理通知，2025年12月31日前日本进、出港（含经停）的航班免费退改签。2025年12月5日，多家航司再发布调整涉及日本航线客票特殊处置方案的通知，2026年3月28日（含）前出行的涉及日本进港、出港或经停航班可免费退改。