央视网消息：据中国驻日本大使馆消息，3月1日，多名中国公民在东京街头观看马拉松比赛期间，遭到数名日本右翼分子滋扰，被在场警察阻止。中国驻日本大使馆已第一时间向日本当地警方提出交涉，要求日方切实保护在日中国公民合法权益。
中国驻日本大使馆再次提醒中国公民近期避免前往日本，提醒在日中国公民务必提高安全防范意识，加强自我保护。如遇紧急情况，请及时报警并联系驻日使领馆寻求协助。
日本紧急求助电话：110（警察）、118（海上事故、海难）、119（消防、急救）
外交部全球领事保护与服务应急热线（24小时）：
+86-10-12308，+86-10-65612308
驻日本大使馆领事保护与协助电话：
+81-3-6450-2195
驻大阪总领馆领事保护与协助电话：
+81-6-6445-9427
驻福冈总领馆领事保护与协助电话：
+81-92-753-6483
驻札幌总领馆领事保护与协助电话：
+81-11-513-5335
驻长崎总领馆领事保护与协助电话：
+81-95-849-3311
驻名古屋总领馆领事保护与协助电话：
+81-52-932-1036
驻新潟总领馆领事保护与协助电话：
+81-25-228-8888