3月4日，中国驻日本大使馆提醒在日中国公民防范日本“撞人族”。全文如下：
近期，日本“撞人族”事件多发，成为社会舆论焦点。所谓“撞人族”着装外表与普通行人无异，常在东京池袋、涩谷，大阪心斋桥、道顿堀等人流密集区域，针对外国游客或女性、儿童、老人等弱势群体，在擦肩而过时蓄意肘击、恶意冲撞，致他人受伤，后迅速混入人群逃走。中国驻日本大使馆提醒在日中国公民小心提防日本“撞人族”：
一、保持距离，提高警惕
在日同胞应增强安全意识，避免前往人员复杂和治安混乱区域。经过拥堵繁忙人流密集区域时应提高警惕，尽量与他人保持安全距离，看护好随行老人或小孩。尤其注意早晚通勤高峰时段，在车站通道及出入口、电扶梯、楼梯、人行横道等拥堵区域，不要边走边看手机，留意身边情况。
二、冷静应对，立刻报警
如遭遇“撞人族”，建议留存证据（保留现场图片、确认监控位置、寻求路人帮助等），尽快前往附近警察署报警，提交受害申报书（日语“被害届”）。根据日本法律规定，对他人身体进行攻击，但未造成伤害的，构成暴行罪，可处2年以下有期徒刑或30万日元以下罚款；造成伤害的，构成伤害罪，可处15年以下有期徒刑或50万日元以下罚款。
三、确认伤情，考虑索赔
如遭恶意冲撞，可拨打日本急救电话119，或自行前往医院进行伤情鉴定，获取诊断书、医疗费收据等材料。相关材料可作为民事索赔证据。建议短期来日人员行前积极考虑购买保险。无日本国民健康保险者，如遇突发状况在日接受治疗，可能面临高昂医疗费用。针对没有加入日本医保的外国患者，部分医院按日本国民自费价格的2至3倍收取医疗费。
中国驻日本大使馆提醒在日中国公民提高安全防范意识，加强自我保护。如遇紧急情况，请及时报警并联系驻日使领馆寻求协助。
日本紧急求助电话：119（急救、消防）、110（警察）、118（海上事故、海难）、+81-3-3501-0110（中文报警）
外交部全球领事保护与服务应急热线（24小时）：+86-10-12308、+86-10-65612308
驻日本大使馆领事保护与协助电话：+81-3-6450-2195
驻大阪总领馆领事保护与协助电话：+81-6-6445-9427
驻福冈总领馆领事保护与协助电话：+81-92-753-6483
驻札幌总领馆领事保护与协助电话：+81-11-513-5335
驻长崎总领馆领事保护与协助电话：+81-95-849-3311
驻名古屋总领馆领事保护与协助电话：+81-52-932-1036
驻新潟总领馆领事保护与协助电话：+81-25-228-8888
（总台记者 石玥）